{
  "name": "mern-ecommerce-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build && vite preview --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "lucide-react": "^0.469.0",
    "mern-ecommerce": "file:..",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7"
  }
}
